.home-container {
  padding: 10px;
  font-size: 22px;
  text-align: center;
}

.home-card {
  display: flex;
  flex-direction: column-reverse;
  border-radius: 20px;
  background: #00285f;
  margin-top: 10px;
}

.home-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-content-container h1 {
  font-size: 1em;
  margin-bottom: 12px;
}

.home-content-container p {
  font-size: 14px;
  margin-bottom: 50px;
  margin-left: 20px;
  margin-right: 29px;
}

.home-image-container {
  padding: 50px 15px;
}

.home-image-container svg {
  width: 90%;
  height: auto;
}

.card-catalog {
  margin-top: 20px;
  padding: 0 0 7px 0;
}

.card-catalog p {
  color: #585858;
  font-size: 0.8em;
  font-weight: 400;
}

.catalog-button {
  background: #00285f;
  border-radius: 7px;
  margin-bottom: 9px;
  margin-top: 22px;
}

.catalog-button h6 {
  margin: 12px 37px 12px 37px;
  color: #fff;
  font-size: 0.6em;
  display: flex;
  align-items: center;
  text-align: center;
}

@media (min-width: 576px) {
  .home-container {
    padding: 20px;
    font-size: 36px;
  }

  .home-content-container h1 {
    font-size: 36px;
  }

  .home-content-container p {
    font-size: 20px;
  }

  .home-image-container svg {
    width: 75%;
  }

  .card-catalog {
    display: flex;
  }

  .card-catalog p {
    font-size: 0.6em;
    align-items: center;
    margin-top: 48px;
    margin-left: 12px;
  }

  .catalog-button {
    margin-bottom: 41px;
    margin-top: 41px;
    margin-left: 50px;
  }

  .catalog-button h6 {
    color: #fff;
    font-size: 0.4em;
  }
}

@media (min-width: 768px) {
  .home-image-container {
    padding: 95px 150px 20px 150px;
  }

  .home-content-container h1 {
    margin-bottom: 5px;
    font-size: 39px;
  }

  .home-content-container {
    padding: 20px 20px 100px 20px;
  }

  .home-content-container p {
    margin-left: 80px;
    margin-right: 100px;
  }
}

@media (min-width: 992px) {
  .home-container {
    font-size: 55px;
    padding: 20px;
  }

  .home-image-container {
    padding: 125px 120px 20px 125px;
  }

  .home-content-container h1 {
    font-size: 45px;
  }

  .home-content-container p {
    font-size: 20px;
    margin-left: 192px;
    margin-right: 235px;
  }
}

@media (min-width: 1200px) {
  .home-container {
    font-size: 36px;
    padding: 15px 148px 10px 148px;
  }
  .home-card {
    flex-direction: row;
    justify-content: space-around;
  }

  .home-content-container {
    text-align: left;
    align-content: space-between;
    flex-flow: wrap;
  }

  .home-content-container h1 {
    margin-top: 170px;
    margin-left: 50px;
    font-size: 35px;
  }

  .home-content-container p {
    font-size: 18px;
    margin-right: 10px;
    margin-left: 50px;
  }

  .home-image-container {
    display: flex;
    align-items: center;
    padding: 20px;
    margin-right: 50px;
  }

  .home-image-container svg {
    width: 333px;
    height: 199px;
  }
}
